// Colors

@text-color: #444;
@text-color-subtle: #999;
@text-color-highlight: #000;
@text-color-selected: #333;

@text-color-info: #3EF3D5; // seafoam
@text-color-success: #2ECC40; // green
@text-color-warning: #0098ff; // modified file, git
@text-color-error: #FF4136; // red

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;

@background-color-info: #3EF3D5;
@background-color-success: #2ECC40;
@background-color-warning: #0098ff;
@background-color-error: #FF4136;
@background-color-highlight: rgba(0, 0, 0, .1);
@background-color-selected: #E9FF45; // neon yellow

@app-background-color: #ccc;

@base-background-color: #f4f4f4;
@base-border-color: #9f9f9f;

@pane-item-background-color: @base-background-color;
@pane-item-border-color: @base-border-color;

@input-background-color: #fff;
@input-border-color: fadeout(@base-border-color, 10%);

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: #fff;
@inset-panel-border-color: fadeout(@base-border-color, 10%);

@panel-heading-background-color: #c3c3c3;
@panel-heading-border-color: transparent;

@overlay-background-color: #ececec;
@overlay-border-color: @base-border-color;

@button-background-color: @base-background-color;
@button-background-color-hover: lighten(@button-background-color, 5%);
@button-background-color-selected: #888;
@button-border-color: rgba(0, 0, 0, 0.15);

@tab-bar-background-color: #fff;
@tab-bar-border-color: none;
@tab-background-color: #F5F5F5;
@tab-background-color-active: #F3F3F3;
@tab-border-color: lighten(@base-border-color, 10%);

@tree-view-background-color: #eee;
@tree-view-border-color: @base-border-color;

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: #db2ff4; // purple
@ui-site-color-5: #f5e11d; // yellow


// Sizes

@font-size: 13px;
@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;

@tab-height: 26px;


// Other

@font-family: 'Lucida Grande', 'Segoe UI', sans-serif;
